<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B13blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="mainLayer">
        <div class="firstLayer">
            <h1 id="title">Night World</h1>
            <h1 id="brand">B13</h1>
        </div>
        <div class="dinamicLayer">
            <input type="button" value="push me!" id="pushme">
            <input type="button" value="Don't push me!" id="dontpushme">
            <p style="display: none;" id="m1"></p>
        </div>
        <div class="secondLayer">
            <div>
                <h3>Chapter1: In a world</h3>
                <p>Many years ago when the most of the year was full of dark, people could go out just three hours a day, it was because strange creatures lived hidding in the deep forest waiting to hunt some person. those creatures were called GHOSTs.
                ------ end of the intro -----
                </p>
            </div>
            <div>
                <h3>Chapter2: Don't Stop</h3>
                <p>It's a cloudy and raining day and the little Taylor, his father Marcus and his big brother Damian go for wood to the forest. Taylor is playing around while his father and brother are cutting the tree
		</p>
            </div>
        </div>    
    </div>

    <script src="js/code.js"></script>
</body>
</html>
